CAMUNDAPOD_URL=http://camunda-1690:8080
SECURITYURL=http://securitymanager-1690:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1690:8005
AUTHPROXYURL=http://authproxy-1690:8001
ADMINURL=http://adminmanager-1690:8004
CAMUNDAURL=http://camundasvc-1690:8002
GCAMURL=http://gcam-1690:8007
APIGATEWAY=http://apigateway-1690:8000
VAULT_URL=http://vault-1690:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1690
MONGO_DB_URL=mongodb://admin:password@mongo-1690:27017/demoapp_1690?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1690:8054
PERSONSDETAILSURL=http://personsdetails-1690:8055
